# CommonUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyinfo/Activity/: BeiActivity.java  BeidanciActivity.java  DanciFuxiActivity.java  DetialWords.java  Falu.java  FuxiActivity.java  IntentActivit3.java  IntentActivity.java  IntentActivity2.java  MainActivity.java  MainActivity2.java  MyActivity.java  SelectWords.java  Setting.java  ShengciFuxiActivity.java  Shengciben.java  ShoucangActivity.java  ShowWords.java  StartActivity.java  XiugaiMima.java
app/src/main/java/com/example/studyinfo/Activity/Detail/: KechengActivity.java  MeiwenActivity.java
app/src/main/java/com/example/studyinfo/Activity/Login/: LoginActivity.java  RegisterUserActivity.java
app/src/main/java/com/example/studyinfo/Activity/Quanbu/: QuanBuActivity.java
app/src/main/java/com/example/studyinfo/Adapter/: BeidanciAdapter.java  FuxiAdapter.java  KechengAdapter.java  MeiwenAdapter.java  MovieAdapter.java  SelectWordsAdapter.java  ShengcibenAdapter.java  ShoucangAdapter.java
app/src/main/java/com/example/studyinfo/Entity/: Comment.java  Count.java  Info.java  Kecheng.java  Meiwen.java  MeiwenEntity.java  Movie.java  Mywords.java  Users.java  Words.java  meiwenshuju.java
app/src/main/java/com/example/studyinfo/Fragment/: BeidanciFragment.java  FirstFragment.java  Me.java  Train.java  Words.java
app/src/main/java/com/example/studyinfo/Fragment/quanbu/: DianyingFragment.java  KeChengFragment.java  MeiwenFragment.java
app/src/main/res/drawable/: button.xml  coner.xml  coner1.xml  coner2.xml  coner3.xml  coner4.xml  login.xml  shape.xml  yuan.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_start.xml  beidanci.xml  beidancishow.xml  beishow.xml  chaxun.xml  danci.xml  detailshow.xml  falu.xml  fragment_first.xml  fuxi.xml  home.xml  kechengdetail.xml  kechengshow.xml  login_activity.xml  me.xml  meiwen.xml  meiwendetail.xml  movieshow.xml  myshow.xml  quanbu.xml  registeruser_activity.xml  selectwords.xml  selectwordsshow.xml  shengci.xml  shoucang.xml  wordsshow.xml  xiugaimima.xml  xunlian.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/studyinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
