apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.studyinfo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //下面这两个是对话框插件启用模糊效果
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //第三方库
    implementation 'com.android.volley:volley:1.1.1'//volley  json解析框架
    implementation 'me.jessyan:autosize:1.1.2'//今日头条屏幕适配框架
    implementation 'de.hdodenhof:circleimageview:3.1.0'//圆形头像框架
    implementation 'com.jakewharton:butterknife:10.2.1'//butterknife 注解工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.kongzue.dialog:dialog:2.4.7'//空祖对话框插件
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Glide图片加载框架
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'//权限申请框架
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'//矩形图片框架
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'//视频框架依赖
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'//对话框
    implementation('com.github.addappcn:android-pickers:1.0.1') { exclude group: 'com.android.support' }
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'//mysql数据库连接工具
    implementation 'com.loopj.android:android-async-http:1.4.3'//发送http请求的第三方开源库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

}
