<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_title_bar">
    <TextView
        android:id="@+id/top"
        android:background="@drawable/shapes"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>



    <RelativeLayout
        android:id="@+id/top2"
        android:layout_below="@id/top"
        android:background="@drawable/shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/coner1"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/btn_sousuo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sousuo" />
            <EditText
                android:gravity="center_vertical"
                android:hint="请输入要查询的科室"
                android:layout_marginLeft="10dp"
                android:id="@+id/et_sousuo"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>



  <ListView
      android:id="@+id/ll_show"
      android:layout_below="@id/top2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</RelativeLayout>
