<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dbdbdb"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_marginTop="50dp"
            android:layout_height="40dp"
            android:id="@+id/head"
            android:src="@drawable/people"
            app:civ_border_color="#bfbfbf"/>
        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:text="用户名"
            android:layout_toRightOf="@id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/xiangqing"
            android:text="详情"
            android:layout_marginRight="5dp"
           android:layout_toLeftOf="@id/xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/xx"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/youjiantou"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/top3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/shengciben"
                android:background="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:id="@+id/iv1"
                   android:layout_marginTop="11dp"
                   android:background="@drawable/shengci"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@+id/iv1"
                    android:id="@+id/tv_safe"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="我的生词本"
                    android:textSize="18dp"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/youjiantou"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/pingjia"
                android:background="#fff"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/shengciben"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/iv2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/luntan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/iv2"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="我的收藏"
                    android:textSize="18dp"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/youjiantou"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gengxin"
                android:background="#fff"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_below="@id/pingjia"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:id="@+id/iv4"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/gengxin"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="检查更新"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/iv4"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/youjiantou"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/falu"
                android:background="#fff"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/gengxin"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:id="@+id/iv5"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/falu"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="法律及隐私政策"
                    android:textSize="18dp"
                    android:background="#fff"
                    android:layout_toRightOf="@id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/youjiantou"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:alpha="0"
                android:id="@+id/falu2"
                android:background="#fff"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/falu"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:id="@+id/iv6"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/falu"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:text="法律及隐私政策"
                    android:textSize="18dp"
                    android:background="#fff"
                    android:layout_toRightOf="@id/iv6"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/youjiantou"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_tuichu"
                android:layout_marginTop="50dp"
                android:layout_below="@id/falu2"
                android:gravity="center"
                android:text="退出登录"
                android:textSize="18dp"
                android:textColor="#fc3c36"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
