<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/top"
        android:background="@drawable/shapes"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout

        android:id="@+id/top2"
        android:background="@drawable/shapes"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/meiwen"
            android:layout_weight="1"
            android:text="生词本"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/top2"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_show"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/btn_fuxi"
        android:textColor="#fff"
        android:text="开始复习"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/xuanzuo"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</RelativeLayout>
